spring.datasource.url=jdbc:mysql://localhost:3306/billing
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.useSSL=false
server.port=8302
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=none
